<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-rm-K4l">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gPi-SE-oHi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatCell" id="QGI-Uj-m3J" customClass="CatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-EA-pMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-c8-5ap">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rRP-EA-pMu" firstAttribute="leading" secondItem="QGI-Uj-m3J" secondAttribute="leading" id="58l-QE-6gu"/>
                                            <constraint firstAttribute="trailing" secondItem="rRP-EA-pMu" secondAttribute="trailing" id="Bk7-D7-4ax"/>
                                            <constraint firstAttribute="trailing" secondItem="a3Z-c8-5ap" secondAttribute="trailing" id="DJN-dj-ccN"/>
                                            <constraint firstItem="a3Z-c8-5ap" firstAttribute="leading" secondItem="QGI-Uj-m3J" secondAttribute="leading" id="EAF-Mi-fIp"/>
                                            <constraint firstAttribute="bottom" secondItem="a3Z-c8-5ap" secondAttribute="bottom" id="Nmh-MP-NAD"/>
                                            <constraint firstItem="a3Z-c8-5ap" firstAttribute="top" secondItem="QGI-Uj-m3J" secondAttribute="topMargin" constant="2" id="aKx-rg-z2o"/>
                                            <constraint firstItem="rRP-EA-pMu" firstAttribute="top" secondItem="QGI-Uj-m3J" secondAttribute="top" id="snO-St-RbI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImageView" destination="a3Z-c8-5ap" id="lEW-WB-dsi"/>
                                            <outlet property="catTitleLabel" destination="rRP-EA-pMu" id="V8b-1A-7YQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zgh-o4-oWL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WC1-Av-ZgD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5f-rm-K4l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="2Az-nb-xol"/>
                            <constraint firstAttribute="trailing" secondItem="C5f-rm-K4l" secondAttribute="trailing" id="4zw-V0-dAj"/>
                            <constraint firstItem="C5f-rm-K4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RWF-sn-ryw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5f-rm-K4l" secondAttribute="bottom" id="mg0-IK-NZA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCollectionView" destination="C5f-rm-K4l" id="Zi5-rQ-FvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
